.parentDiv{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 4px 27px;
  justify-items: center;
  column-gap: 33px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    // background-color: rgb(0,0,0); /* Fallback color */
    // background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 3px solid #283593;
    width: 40vw;
    height: 22vw;
    top: 106px;
    img{
      width: 100%;
      height: 92%;
      object-fit: contain;
    }
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    /* float: left; */
    font-size: 28px;
    font-weight: bold;
    text-align: end;
    color: #283593;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  ul li:hover{
    display: inline-block;
    /* border-radius: 4px; */
    color: #283593;
  }

  ul li{
    list-style-type: none;
    font-weight: 500;
    color: #000000b0;
    font-size: 13px;
    padding: 4px;
    cursor: pointer;
    
  }
  ul{
    padding: 0;
    margin: 0;
  }
  .drugSolution{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .heading{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #283593;
  }
  .head{
    padding-top: 22px;
    margin-left: 10px;
    color: #283593;  
    font-size: 1.2rem;
    h2{
      color: #283593;  
    }
  }
 

  .blinkText {
    animation: blinker 1s linear infinite;
  }
  .blinkText{
    margin: 12px 0px;
    font-size: 12px;
    text-shadow: 0px 1px #283593;
    font-style: italic;
  }
  .blinkText p{
    margin: 0;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }